<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persona 5 | Fan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Homeworks/style.css">
</head>

<body>
    <header>
        <button id="easterEgg">
            <img src="../Homeworks/Images/Persona-5-Logo.png" alt="" class="logo-persona">
        </button>
        <h1 class="titulos">Persona 5</h1>
    </header>
    <h2 class="titulos2">Informações</h2>
    <div class="principal">
        <p>Persona (ペルソナ, Perusona) (também conhecido como: Shin Megami Tensei: Persona) é uma série
            de jogos RPG desenvolvidos e publicados principalmente pela Atlus, e propriedade da Sega.
            Persona é um spin-off da série Megami Tensei da Atlus, originalmente baseado no ambiente escolar de Shin
            Megami Tensei if... (1994). As principais características de Persona incluem um grupo de estudantes
            como elenco principal, um protagonista silencioso semelhante ao da série de origem Megami Tensei, e combate
            utilizando Personas, que são manifestações físicas da psique e do subconsciente de uma pessoa.
            Desde do lançamento de Shin Megami Tensei: Persona 3, foram introduzidos elementos de simulação social na
            série. <br> <br>
            O tema geral da série é a exploração da psique humana e a forma como as personagens encontram o seu
            verdadeiro "eu". Conceitos recorrentes e elementos de design da série baseiam-se na psicologia analítica,
            nas personas psicológicas e nas cartas de tarot, bem como em temas e influências da religião, da mitologia e
            da literatura. <br> <br>
            O primeiro título da série Revelations: Persona, foi lançado em 1996 para a PlayStation. Desde então foram
            lançados vários jogos na série,
            sendo o jogo principal mais recente o Persona 3 Reload, um Remake do Persona 3, sendo baseado na edição
            original do jogo, e não em suas edições mais recentes,
            apesar de introduzir mecânicas e cenas delas. Persona 3 Reload também é o primeiro jogo da franquia a ter
            legendas em português. <br> <br>
            Desde o lançamento do primeiro jogo, a série alcançou sucesso crítico e financeiro. Em novembro de 2022,
            a série tinha vendido mais de 16 milhões de cópias em todo o mundo, constituindo uma proporção significativa
            das vendas totais da série Megami Tensei. <br> <br>
            A série é numerosa em seus relançamentos, sendo que todos os jogos da franquia principal já tiveram edições
            melhoradas,
            todas modificando aspectos do jogo ou adicionando novos momentos na jogatina. <br> <br>
            Há numerosas adaptações, incluindo séries de anime, filmes, adaptações literárias, mangas, peças de teatro,
            dramas de rádio e concertos musicais. <br> <br>
        
        </p>
    </div>
    <h2 class="titulos2">Persona 5 Lore</h2>
    <div class="principal">Persona 5 acontece na Tóquio de hoje e segue um estudante do ensino médio, 
        com o codinome Joker (Coringa), após sua transferência para a Academia Shujin após ser colocado em liberdade condicional por ter sido falsamente acusado de agressão contra um político influente e corrupto. 
        Ao longo de um ano letivo, ele e outros estudantes despertam seus poderes de invocação de Personas, tornando-se um grupo de justiceiros secretos conhecidos como os Phantom Thieves of Hearts. Eles exploram o "Metaverso", 
        um reino sobrenatural que consiste na manifestação física dos desejos subconscientes da cognição humana, para mudar a intenção maléfica dos corações dos adultos. Como nos títulos anteriores da série, o grupo enfrenta inimigos conhecidos como Shadows (Sombras), 
        usando manifestações físicas de sua psique, chamadas Personas. O jogo incorpora elementos de RPG e dungeon crawling ao lado de cenários de simulação social.</div>
    <h2 class="titulos2">Gameplay P5</h2>
    <div class="principal">Persona 5 é um RPG onde o jogador assume o papel de um estudante do ensino médio, 
        que vive uma vida dupla, vivendo normalmente como um estudante enquanto explora o reino cognitivo, chamado de Metaverse, usando nele o codinome Joker. 
        O jogo segue ciclo dia-noite e sistemas climáticos que determinam o comportamento do Metaverse e mundo real, como aos dos jogos de simulação social. 
        O ano se baseia em eventos aleatórios e programados, enquanto o protagonista frequenta a escola e seus eventos, ele também pode ter empregos de meio período, 
        praticar atividades de lazer como ir à academia ou criar itens para uso no metaverse. As atividades de Joker no mundo real podem afetam suas estatísticas sociais; 
        melhorar esses atributos concede atividades e opções adicionais. No mundo real, Joker pode desenvolver relacionamentos com personagens conhecidos como "Confidentes"; 
        uma reimaginação do sistema de "Social Link" presente em Persona 3 e Persona 4 . 
        Com esse sistema, ele pode conversar e melhorar seu relacionamento com outros personagens que conhece, 
        que podem levar a romance com as personagens femininas. Melhorar a ranque de Confidente com membros do grupo desbloqueia várias habilidades para uso em combate. 
        Melhorar os ranques com Confidentes que não fazem parte do time concede outros bônus, como acesso à novos equipamentos ou aumento de ganhos de pontos de experiência .
        <br> <br>
        Junto à vida escolar, há a jogabilidade de exploração de masmorras dentro de um reino chamado Metaverse, onde os Phantom Thieves, 
        grupo liderado por Joker, exploram dois tipos de masmorras: Palácios, dungeons obrigatorias para a progressão da historia, e uma dungeon gerada aleatoriamente, 
        chamada Mementos. Ambos são povoados por "Shadows", manifestações físicas de psiques reprimidas modeladas a partir de figuras culturais e mitológicas. 
        No Mementos, o grupo pode cumprir missões recebidas de Confidentes e outros personagens não-jogadores. Durante a navegação, 
        o grupo pode tomar uma abordagem furtiva para evitar as Sombras inimigas, e algumas áreas contêm quebra-cabeças que podem ser resolvidos usando o "Third Eye" de Joker, 
        que destaca objetos interativos e a força inimiga. Ao longo dos palácios e Mementos existem locais conhecidos como "Salas Seguras", 
        onde o jogador pode salvar seu jogo e viajar rapidamente para outras salas seguras dentro do palácio.
    </div>
    
    <div class="controles-audio">
        <button class="btn-audio" onclick="tocarMusica()">Play ▶</button>
        <button class="btn-audio" onclick="pausarMusica()">Pause ⏸</button>
    </div>

    <footer>
        <p class="linha-fina">Fonte: <a href="https://pt.wikipedia.org/wiki/Persona_(s%C3%A9rie)">Wikipedia</a></href></p> 
    </footer>




    <!-- Easter egg do logo -->
    <audio id="somEasterEgg" src="../audios/beans_t5qp4VE.mp3"></audio>
    <!-- Musica De Fundo -->
    <audio id="som-background" loop>
        <source src="../audios/last-surprise.mp3" type="audio/mpeg">
    </audio>
    <script src="../Homeworks/scripts.js"></script>
    
</body>

</html>